{
  "manifest_version": 3,
  "name": "ISRO Launch Tracker – India Space",
  "version": "1.0.0",
  "description": "Track ISRO launches, Chandrayaan missions, PSLV rockets, live countdowns, satellite launches, and Indian space updates in real time.",
  "icons": {
    "16": "icons/space_hub_128x128.png",
    "48": "icons/space_hub_128x128.png",
    "128": "icons/space_hub_128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/space_hub_128x128.png",
      "48": "icons/space_hub_128x128.png",
      "128": "icons/space_hub_128x128.png"
    },
    "default_title": "ISRO Launch Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://space.veerexa.com/*"
  ]
}